# CMA

./: .gitignore  README.md  rename.ps1
aspnet-core/: CMA.sln
aspnet-core/src/CMA.Application/: AppConsts.cs  CMA.Application.csproj  CMAAppServiceBase.cs  CMAApplicationModule.cs
aspnet-core/src/CMA.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CMA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CMA.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/CMA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CMA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CMA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CMA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CMA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CMA.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CMA.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CMA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CMA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CMA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CMA.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CMA.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CMA.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CMA.Core/: AppVersionHelper.cs  CMA.Core.csproj  CMAConsts.cs  CMACoreModule.cs
aspnet-core/src/CMA.Core/Authorization/: CMAAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/CMA.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/CMA.Core/Editions/: EditionManager.cs
aspnet-core/src/CMA.Core/Features/: FeatureValueStore.cs
aspnet-core/src/CMA.Core/Identity/: IdentityRegistrar.cs  (+2 more)
aspnet-core/src/CMA.EntityFrameworkCore/: CMA.EntityFrameworkCore.csproj
aspnet-core/src/CMA.Migrator/: CMA.Migrator.csproj  CMAMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CMA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CMA.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/CMA.Web.Core/: CMA.Web.Core.csproj  CMAWebCoreModule.cs
aspnet-core/src/CMA.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/CMA.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/CMA.Web.Core/Controllers/: CMAControllerBase.cs  TokenAuthController.cs
aspnet-core/src/CMA.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/CMA.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/CMA.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/CMA.Web.Host/: CMA.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/CMA.Tests/: CMA.Tests.csproj  CMATestBase.cs  CMATestModule.cs  MultiTenantFactAttribute.cs
reactjs/src/lib/: appconst.ts
(+77 files in other folders)
